# App_xm_ssm

./: pom.xml
src/main/Java/cn/kgc/app/ssm/common/: DateFormatConverter.java  ResponseCode.java  ServerResponse.java
src/main/Java/cn/kgc/app/ssm/controller/: UserController.java
src/main/Java/cn/kgc/app/ssm/dao/: UserMapper.java
src/main/Java/cn/kgc/app/ssm/model/pojo/: User.java
src/main/Java/cn/kgc/app/ssm/model/vo/: Useraddvo.java
src/main/resources/: applicationContext-mvc.xml  applicationtext.xml  db.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
